export default {
  route: {
    dashboard: '首页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    backToTop: '返回顶部',
    Storage: '库存管理',
    warehouseInOut: '出入库申请',
    requisitionManagement: '领用申请管理',
    allotProcessManagement: '调拨进程管理',
    stocktakeNoID: '盘点（无ID的普通耗材）',
    stocktakeIsID: '盘点（带院内编码的耗材）',
    Materials: '物资管理',
    materialsDetails: '物资管理详情',
    materialsList: '物资管理列表',
    AllotManagement: '调拨管理',
    allotRequisition: '调拨申请',
    allotLog: '调拨日志',
    StocktakeManagement: '盘点管理',
    stocktakePlan: '盘点计划',
    stocktakeLog: '盘点日志',
    RecipientsManagement: '领用管理',
    recipientsRequisition: '领用申请',
    recipientsLog: '领用日志',
    DepartmentManagement: '科室管理',
    requisitionRecipients: '申请领用',
    roleManagement: '人员管理',
    errorPages: '错误页面',
    page401: '401',
    page404: '404'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
